12-21 00:17:15.720 14342 14342 I LogUtil : LogUtils init, A new application started
12-21 00:17:15.729 14342 14342 D PermissionManager : mIsSelfDebugSignature = false
12-21 00:17:15.739 14342 14342 I PermissionManager : load permission file
12-21 00:17:15.744 14342 14342 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 00:17:15.745 14342 14342 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 00:17:15.746 14342 14342 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 00:17:15.747 14342 14342 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 00:17:15.748 14342 14342 I PermissionManager : failed to check uid for com.miui.video -1
12-21 00:17:15.749 14342 14342 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 00:17:15.750 14342 14342 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 00:17:15.751 14342 14342 I PermissionManager : perm loaded v: 7
12-21 00:17:15.751 14342 14342 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 00:17:15.752 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.752 14342 14342 D RegionUtil : US
12-21 00:17:15.776 14342 14366 I CloudCtrFileJob : work
12-21 00:17:15.787 14342 14342 D PropertyUtils : is agreed: false
12-21 00:17:15.795 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.795 14342 14342 E Constant : is international: true
12-21 00:17:15.795 14342 14342 E g:miconnect:  : not available
12-21 00:17:15.795 14342 14342 E stat: MiotReportManager : -----init------: not available
12-21 00:17:15.801 14342 14342 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 00:17:15.816 14342 14342 D PropertyUtils : is agreed: false
12-21 00:17:15.816 14342 14342 E g:miconnect:  : not available
12-21 00:17:15.817 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.820 14342 14342 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 00:17:15.825 14342 14372 D TimerStack : load all start
12-21 00:17:15.833 14342 14342 D BonjourGovernor : DTLS Disabled
12-21 00:17:15.848 14342 14342 D BonjourGovernor : Start coapserver success, retry:0
12-21 00:17:15.852 14342 14342 D MiConnectService : SYSTEM userId: 0,APP USERID1001000
12-21 00:17:15.853 14342 14342 D WifiGovernor : Wifi Governor Constructor
12-21 00:17:15.861 14342 14372 D TimerStack : load all 36
12-21 00:17:15.867 14342 14342 D WifiGovernor : DTLS Disabled
12-21 00:17:15.867 14342 14342 E WifiGovernor : isAvailable() : true
12-21 00:17:15.867 14342 14342 D WifiGovernor : Init enter
12-21 00:17:15.873 14342 14342 D WifiGovernor : Start coap server success, retry:0
12-21 00:17:15.873 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.877 14342 14342 I NfcAdvPresenter : registerReceiver
12-21 00:17:15.877 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.877 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.878 14342 14342 I NfcScanHelper : ---start---state:IDEL
12-21 00:17:15.879 14342 14342 I NfcMessagePublisher : use NfcScanHelper
12-21 00:17:15.880 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.882 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.882 14342 14342 I NfcGovernor : isAvailable false
12-21 00:17:15.882 14342 14342 D MiConnectService : NFC available false
12-21 00:17:15.882 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:15.882 14342 14342 I NfcGovernor : isAvailable false
12-21 00:17:15.962 14342 14342 D MiIdentity : load local
12-21 00:17:15.962 14342 14342 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 00:17:15.964 14342 14342 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 00:17:15.977 14342 14342 D MiConnectService : Register name change observer for phone
12-21 00:17:15.977 14342 14342 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 00:17:16.036 14342 14342 D IDMNative : init
12-21 00:17:16.041 14342 14342 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 00:17:16.061 14342 14342 D DeviceUtil : platform type property: nosdcard
12-21 00:17:16.063 14342 14342 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:17:16.064 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:17:16.064 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:17:16.064 14342 14342 D CommStateMonitor : isConnected: false
12-21 00:17:16.830 14342 14366 I CloudCtrFileJob : done
12-21 00:17:16.831 14342 14366 D CloudCtrBaseJob : work
12-21 00:17:17.720 14342 14366 D CloudCtrBaseJob : done
12-21 00:18:55.661 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:18:56.138 14342 14342 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:18:56.221 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:18:57.971 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:18:57.971 14342 14342 D CommStateMonitor : isConnected: false
12-21 00:18:58.101 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:18:58.101 14342 14342 D CommStateMonitor : isConnected: false
12-21 00:18:58.128 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:18:58.128 14342 14342 D CommStateMonitor : isConnected: false
12-21 00:18:58.136 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:18:58.136 14342 14342 D CommStateMonitor : isConnected: false
12-21 00:18:58.312 14342 14342 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:18:58.312 14342 14342 D CommStateMonitor : isConnected: true
12-21 00:18:58.315 14342 14342 D MiConnectService : updateSettingIp:
12-21 00:18:58.607 14342 14342 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:26:10.987 17929 17929 I LogUtil : LogUtils init, A new application started
12-21 00:26:10.997 17929 17929 D PermissionManager : mIsSelfDebugSignature = false
12-21 00:26:11.005 17929 17929 I PermissionManager : load permission file
12-21 00:26:11.010 17929 17929 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 00:26:11.012 17929 17929 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 00:26:11.013 17929 17929 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 00:26:11.014 17929 17929 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 00:26:11.015 17929 17929 I PermissionManager : failed to check uid for com.miui.video -1
12-21 00:26:11.016 17929 17929 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 00:26:11.018 17929 17929 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 00:26:11.018 17929 17929 I PermissionManager : perm loaded v: 7
12-21 00:26:11.019 17929 17929 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 00:26:11.020 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.020 17929 17929 D RegionUtil : US
12-21 00:26:11.094 17929 17951 I CloudCtrFileJob : work
12-21 00:26:11.098 17929 17929 D PropertyUtils : is agreed: false
12-21 00:26:11.108 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.108 17929 17929 E Constant : is international: true
12-21 00:26:11.108 17929 17929 E g:miconnect:  : not available
12-21 00:26:11.108 17929 17929 E stat: MiotReportManager : -----init------: not available
12-21 00:26:11.114 17929 17929 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 00:26:11.147 17929 17929 D PropertyUtils : is agreed: false
12-21 00:26:11.147 17929 17929 E g:miconnect:  : not available
12-21 00:26:11.147 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.149 17929 17929 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 00:26:11.150 17929 17953 D TimerStack : load all start
12-21 00:26:11.164 17929 17929 D BonjourGovernor : DTLS Disabled
12-21 00:26:11.191 17929 17953 D TimerStack : load all 41
12-21 00:26:11.389 17929 17929 D BonjourGovernor : Start coapserver success, retry:0
12-21 00:26:11.397 17929 17929 D MiConnectService : SYSTEM userId: 0,APP USERID1001000
12-21 00:26:11.397 17929 17929 D WifiGovernor : Wifi Governor Constructor
12-21 00:26:11.416 17929 17929 D WifiGovernor : DTLS Disabled
12-21 00:26:11.416 17929 17929 E WifiGovernor : isAvailable() : true
12-21 00:26:11.416 17929 17929 D WifiGovernor : Init enter
12-21 00:26:11.420 17929 17929 D WifiGovernor : Start coap server success, retry:0
12-21 00:26:11.420 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.424 17929 17929 I NfcAdvPresenter : registerReceiver
12-21 00:26:11.424 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.424 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.425 17929 17929 I NfcScanHelper : ---start---state:IDEL
12-21 00:26:11.428 17929 17929 I NfcMessagePublisher : use NfcScanHelper
12-21 00:26:11.428 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.430 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.431 17929 17929 I NfcGovernor : isAvailable false
12-21 00:26:11.432 17929 17929 D MiConnectService : NFC available false
12-21 00:26:11.432 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.432 17929 17929 I NfcGovernor : isAvailable false
12-21 00:26:11.547 17929 17929 D MiIdentity : load local
12-21 00:26:11.547 17929 17929 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 00:26:11.549 17929 17929 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 00:26:11.561 17929 17929 D MiConnectService : Register name change observer for phone
12-21 00:26:11.561 17929 17929 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 00:26:11.654 17929 17929 D IDMNative : init
12-21 00:26:11.658 17929 17929 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 00:26:11.666 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 00:26:11.668 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:26:11.668 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:26:11.669 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:26:11.669 17929 17929 D CommStateMonitor : isConnected: true
12-21 00:26:26.189 17929 17951 I CloudCtrFileJob : done
12-21 00:26:26.189 17929 17951 D CloudCtrBaseJob : work
12-21 00:26:26.717 17929 17951 D CloudCtrBaseJob : done
12-21 00:28:32.282 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:28:32.347 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:28:32.701 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:28:32.701 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:28:32.948 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:28:33.820 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:44:46.593 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 00:44:46.955 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:44:47.223 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 00:44:48.972 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:44:48.973 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:44:56.978 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:44:56.978 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:44:58.099 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:44:58.099 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:45:08.970 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:45:08.970 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:45:09.115 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:45:09.115 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:45:09.146 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:45:09.146 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:45:09.157 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:45:09.157 17929 17929 D CommStateMonitor : isConnected: false
12-21 00:45:09.370 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 00:45:09.371 17929 17929 D CommStateMonitor : isConnected: true
12-21 00:45:09.626 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 01:01:19.938 17929 17929 D DiscoveryManager : start
12-21 01:01:31.286 17929 17929 D DiscoveryManager : start
12-21 01:01:41.268 17929 17929 D MiConnectService : Receiver User Switch msg, uid:10 userId:10
12-21 01:01:41.270 17929 17929 D BonjourGovernor : Start coapserver success, retry:0
12-21 01:01:41.282 17929 17929 D DeviceUtil : platform type property: nosdcard
12-21 01:01:41.282 17929 17929 I NfcGovernor : isAvailable false
12-21 01:01:41.282 17929 17929 D DiscoveryManager : start
12-21 01:01:41.282 17929 17929 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 01:03:14.337 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:14.337 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:14.372 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:14.373 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:14.456 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 01:03:15.420 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:15.422 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:17.913 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:17.913 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:18.191 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:18.191 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:18.210 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:18.210 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:18.227 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:18.227 17929 17929 D CommStateMonitor : isConnected: false
12-21 01:03:19.517 17929 17929 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:03:19.517 17929 17929 D CommStateMonitor : isConnected: true
12-21 01:03:19.532 17929 17929 D MiConnectService : updateSettingIp:
12-21 01:03:19.691 17929 17929 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 01:42:10.888 9250 9250 I LogUtil : LogUtils init, A new application started
12-21 01:42:10.894 9250 9250 D PermissionManager : mIsSelfDebugSignature = false
12-21 01:42:10.898 9250 9250 I PermissionManager : load permission file
12-21 01:42:10.901 9250 9250 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 01:42:10.901 9250 9250 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 01:42:10.902 9250 9250 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 01:42:10.902 9250 9250 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 01:42:10.902 9250 9250 I PermissionManager : failed to check uid for com.miui.video -1
12-21 01:42:10.903 9250 9250 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 01:42:10.904 9250 9250 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 01:42:10.904 9250 9250 I PermissionManager : perm loaded v: 7
12-21 01:42:10.904 9250 9250 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 01:42:10.905 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:10.905 9250 9250 D RegionUtil : US
12-21 01:42:10.943 9250 9274 I CloudCtrFileJob : work
12-21 01:42:10.947 9250 9250 D PropertyUtils : is agreed: false
12-21 01:42:10.954 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:10.954 9250 9250 E Constant : is international: true
12-21 01:42:10.954 9250 9250 E g:miconnect:  : not available
12-21 01:42:10.954 9250 9250 E stat: MiotReportManager : -----init------: not available
12-21 01:42:10.957 9250 9250 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 01:42:10.970 9250 9250 D PropertyUtils : is agreed: false
12-21 01:42:10.970 9250 9250 E g:miconnect:  : not available
12-21 01:42:10.970 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:10.972 9250 9250 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 01:42:10.975 9250 9276 D TimerStack : load all start
12-21 01:42:10.983 9250 9250 D BonjourGovernor : DTLS Disabled
12-21 01:42:11.001 9250 9276 D TimerStack : load all 27
12-21 01:42:11.204 9250 9250 D BonjourGovernor : Start coapserver success, retry:0
12-21 01:42:11.211 9250 9250 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 01:42:11.212 9250 9250 D BtGovernor : BleApi getBleGovernor
12-21 01:42:11.212 9250 9250 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 01:42:11.212 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.213 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.220 9250 9250 D BtGovernor : BT Adapter was not supported ! 
12-21 01:42:11.220 9250 9250 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 01:42:11.220 9250 9250 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 01:42:11.220 9250 9250 D Discovery : scan mode=2
12-21 01:42:11.221 9250 9250 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 01:42:11.221 9250 9250 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 01:42:11.221 9250 9250 E BleAdvertising : get BleAdvertiser failed
12-21 01:42:11.229 9250 9250 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 01:42:11.230 9250 9250 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 01:42:11.230 9250 9250 E BtGovernor : Log enabled =false
12-21 01:42:11.230 9250 9250 D BtGovernor : BleApi setCallback
12-21 01:42:11.230 9250 9250 D BleBackGround : setCallback is set
12-21 01:42:11.230 9250 9250 D BtGovernor : BleApi enableStateListener
12-21 01:42:11.230 9250 9250 I BtGovernor : isAvailable enter
12-21 01:42:11.231 9250 9250 D BtGovernor : is support BT: false
12-21 01:42:11.231 9250 9250 D WifiGovernor : Wifi Governor Constructor
12-21 01:42:11.244 9250 9250 D WifiGovernor : DTLS Disabled
12-21 01:42:11.244 9250 9250 E WifiGovernor : isAvailable() : true
12-21 01:42:11.244 9250 9250 D WifiGovernor : Init enter
12-21 01:42:11.248 9250 9250 D WifiGovernor : Start coap server success, retry:0
12-21 01:42:11.248 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.253 9250 9250 I NfcAdvPresenter : registerReceiver
12-21 01:42:11.253 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.253 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.253 9250 9250 I NfcScanHelper : ---start---state:IDEL
12-21 01:42:11.255 9250 9250 I NfcMessagePublisher : use NfcScanHelper
12-21 01:42:11.255 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.258 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.263 9250 9250 I NfcGovernor : isAvailable false
12-21 01:42:11.263 9250 9250 D MiConnectService : NFC available false
12-21 01:42:11.263 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.264 9250 9250 I NfcGovernor : isAvailable false
12-21 01:42:11.264 9250 9250 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 01:42:11.264 9250 9250 E BtGovernor : BtGovernor died. need to init
12-21 01:42:11.264 9250 9250 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 01:42:11.264 9250 9250 E BtGovernor : BtGovernor died. need to init
12-21 01:42:11.264 9250 9250 D Discovery : setCallback enter
12-21 01:42:11.264 9250 9250 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 01:42:11.273 9250 9250 E BtGovernor : BLE is not enabled
12-21 01:42:11.273 9250 9250 D BtGovernor : BleApi setAttributeCallback enter
12-21 01:42:11.351 9250 9250 D MiIdentity : load local
12-21 01:42:11.351 9250 9250 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 01:42:11.353 9250 9250 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 01:42:11.366 9250 9250 D MiConnectService : Register name change observer for phone
12-21 01:42:11.366 9250 9250 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 01:42:11.470 9250 9250 D IDMNative : init
12-21 01:42:11.473 9250 9250 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 01:42:11.478 9250 9250 D DeviceUtil : platform type property: nosdcard
12-21 01:42:11.480 9250 9250 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 01:42:11.480 9250 9250 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 01:42:11.480 9250 9250 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:42:11.481 9250 9250 D CommStateMonitor : isConnected: true
12-21 01:42:20.052 9250 9274 I CloudCtrFileJob : done
12-21 01:42:20.052 9250 9274 D CloudCtrBaseJob : work
12-21 01:42:20.667 9250 9274 D CloudCtrBaseJob : done
12-21 01:48:59.644 13077 13077 I LogUtil : LogUtils init, A new application started
12-21 01:48:59.649 13077 13077 D PermissionManager : mIsSelfDebugSignature = false
12-21 01:48:59.653 13077 13077 I PermissionManager : load permission file
12-21 01:48:59.657 13077 13077 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 01:48:59.657 13077 13077 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 01:48:59.657 13077 13077 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 01:48:59.658 13077 13077 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 01:48:59.658 13077 13077 I PermissionManager : failed to check uid for com.miui.video -1
12-21 01:48:59.658 13077 13077 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 01:48:59.659 13077 13077 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 01:48:59.659 13077 13077 I PermissionManager : perm loaded v: 7
12-21 01:48:59.659 13077 13077 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 01:48:59.660 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.660 13077 13077 D RegionUtil : US
12-21 01:48:59.686 13077 13099 I CloudCtrFileJob : work
12-21 01:48:59.689 13077 13077 D PropertyUtils : is agreed: false
12-21 01:48:59.694 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.694 13077 13077 E Constant : is international: true
12-21 01:48:59.694 13077 13077 E g:miconnect:  : not available
12-21 01:48:59.694 13077 13077 E stat: MiotReportManager : -----init------: not available
12-21 01:48:59.699 13077 13077 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 01:48:59.708 13077 13077 D PropertyUtils : is agreed: false
12-21 01:48:59.708 13077 13077 E g:miconnect:  : not available
12-21 01:48:59.708 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.710 13077 13077 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 01:48:59.713 13077 13103 D TimerStack : load all start
12-21 01:48:59.720 13077 13077 D BonjourGovernor : DTLS Disabled
12-21 01:48:59.731 13077 13103 D TimerStack : load all 18
12-21 01:48:59.735 13077 13077 D BonjourGovernor : Start coapserver success, retry:0
12-21 01:48:59.741 13077 13077 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 01:48:59.741 13077 13077 D BtGovernor : BleApi getBleGovernor
12-21 01:48:59.741 13077 13077 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 01:48:59.741 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.742 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.747 13077 13077 D BtGovernor : BT Adapter was not supported ! 
12-21 01:48:59.748 13077 13077 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 01:48:59.748 13077 13077 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 01:48:59.748 13077 13077 D Discovery : scan mode=2
12-21 01:48:59.758 13077 13077 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 01:48:59.758 13077 13077 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 01:48:59.758 13077 13077 E BleAdvertising : get BleAdvertiser failed
12-21 01:48:59.760 13077 13077 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 01:48:59.761 13077 13077 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 01:48:59.761 13077 13077 E BtGovernor : Log enabled =false
12-21 01:48:59.761 13077 13077 D BtGovernor : BleApi setCallback
12-21 01:48:59.761 13077 13077 D BleBackGround : setCallback is set
12-21 01:48:59.761 13077 13077 D BtGovernor : BleApi enableStateListener
12-21 01:48:59.761 13077 13077 I BtGovernor : isAvailable enter
12-21 01:48:59.761 13077 13077 D BtGovernor : is support BT: false
12-21 01:48:59.761 13077 13077 D WifiGovernor : Wifi Governor Constructor
12-21 01:48:59.772 13077 13077 D WifiGovernor : DTLS Disabled
12-21 01:48:59.772 13077 13077 E WifiGovernor : isAvailable() : true
12-21 01:48:59.772 13077 13077 D WifiGovernor : Init enter
12-21 01:48:59.775 13077 13077 D WifiGovernor : Start coap server success, retry:0
12-21 01:48:59.775 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.778 13077 13077 I NfcAdvPresenter : registerReceiver
12-21 01:48:59.778 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.778 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.778 13077 13077 I NfcScanHelper : ---start---state:IDEL
12-21 01:48:59.781 13077 13077 I NfcMessagePublisher : use NfcScanHelper
12-21 01:48:59.781 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.782 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.783 13077 13077 I NfcGovernor : isAvailable false
12-21 01:48:59.783 13077 13077 D MiConnectService : NFC available false
12-21 01:48:59.783 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.783 13077 13077 I NfcGovernor : isAvailable false
12-21 01:48:59.783 13077 13077 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 01:48:59.783 13077 13077 E BtGovernor : BtGovernor died. need to init
12-21 01:48:59.787 13077 13077 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 01:48:59.787 13077 13077 E BtGovernor : BtGovernor died. need to init
12-21 01:48:59.787 13077 13077 D Discovery : setCallback enter
12-21 01:48:59.787 13077 13077 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 01:48:59.794 13077 13077 E BtGovernor : BLE is not enabled
12-21 01:48:59.794 13077 13077 D BtGovernor : BleApi setAttributeCallback enter
12-21 01:48:59.857 13077 13077 D MiIdentity : load local
12-21 01:48:59.858 13077 13077 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 01:48:59.860 13077 13077 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 01:48:59.876 13077 13077 D MiConnectService : Register name change observer for phone
12-21 01:48:59.877 13077 13077 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 01:48:59.916 13077 13077 D IDMNative : init
12-21 01:48:59.923 13077 13077 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 01:48:59.929 13077 13077 D DeviceUtil : platform type property: nosdcard
12-21 01:48:59.931 13077 13077 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 01:48:59.931 13077 13077 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 01:48:59.931 13077 13077 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:48:59.931 13077 13077 D CommStateMonitor : isConnected: true
12-21 01:49:20.827 13077 13099 I CloudCtrFileJob : done
12-21 01:49:20.827 13077 13099 D CloudCtrBaseJob : work
12-21 01:49:48.815 13077 13099 D CloudCtrBaseJob : done
12-21 01:58:58.396 16685 16685 I LogUtil : LogUtils init, A new application started
12-21 01:58:58.402 16685 16685 D PermissionManager : mIsSelfDebugSignature = false
12-21 01:58:58.404 16685 16685 I PermissionManager : load permission file
12-21 01:58:58.407 16685 16685 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 01:58:58.407 16685 16685 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 01:58:58.408 16685 16685 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 01:58:58.408 16685 16685 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 01:58:58.409 16685 16685 I PermissionManager : failed to check uid for com.miui.video -1
12-21 01:58:58.411 16685 16685 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 01:58:58.412 16685 16685 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 01:58:58.412 16685 16685 I PermissionManager : perm loaded v: 7
12-21 01:58:58.412 16685 16685 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 01:58:58.413 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.413 16685 16685 D RegionUtil : US
12-21 01:58:58.435 16685 16708 I CloudCtrFileJob : work
12-21 01:58:58.437 16685 16685 D PropertyUtils : is agreed: false
12-21 01:58:58.441 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.441 16685 16685 E Constant : is international: true
12-21 01:58:58.442 16685 16685 E g:miconnect:  : not available
12-21 01:58:58.442 16685 16685 E stat: MiotReportManager : -----init------: not available
12-21 01:58:58.446 16685 16685 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 01:58:58.461 16685 16685 D PropertyUtils : is agreed: false
12-21 01:58:58.461 16685 16685 E g:miconnect:  : not available
12-21 01:58:58.461 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.462 16685 16685 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 01:58:58.463 16685 16712 D TimerStack : load all start
12-21 01:58:58.472 16685 16685 D BonjourGovernor : DTLS Disabled
12-21 01:58:58.483 16685 16712 D TimerStack : load all 20
12-21 01:58:58.485 16685 16685 D BonjourGovernor : Start coapserver success, retry:0
12-21 01:58:58.487 16685 16685 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 01:58:58.488 16685 16685 D BtGovernor : BleApi getBleGovernor
12-21 01:58:58.488 16685 16685 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 01:58:58.488 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.488 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.492 16685 16685 D BtGovernor : BT Adapter was not supported ! 
12-21 01:58:58.492 16685 16685 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 01:58:58.492 16685 16685 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 01:58:58.492 16685 16685 D Discovery : scan mode=2
12-21 01:58:58.492 16685 16685 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 01:58:58.493 16685 16685 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 01:58:58.493 16685 16685 E BleAdvertising : get BleAdvertiser failed
12-21 01:58:58.495 16685 16685 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 01:58:58.495 16685 16685 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 01:58:58.495 16685 16685 E BtGovernor : Log enabled =false
12-21 01:58:58.495 16685 16685 D BtGovernor : BleApi setCallback
12-21 01:58:58.495 16685 16685 D BleBackGround : setCallback is set
12-21 01:58:58.495 16685 16685 D BtGovernor : BleApi enableStateListener
12-21 01:58:58.495 16685 16685 I BtGovernor : isAvailable enter
12-21 01:58:58.496 16685 16685 D BtGovernor : is support BT: false
12-21 01:58:58.496 16685 16685 D WifiGovernor : Wifi Governor Constructor
12-21 01:58:58.504 16685 16685 D WifiGovernor : DTLS Disabled
12-21 01:58:58.504 16685 16685 E WifiGovernor : isAvailable() : true
12-21 01:58:58.504 16685 16685 D WifiGovernor : Init enter
12-21 01:58:58.507 16685 16685 D WifiGovernor : Start coap server success, retry:0
12-21 01:58:58.507 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.511 16685 16685 I NfcAdvPresenter : registerReceiver
12-21 01:58:58.512 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.512 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.512 16685 16685 I NfcScanHelper : ---start---state:IDEL
12-21 01:58:58.513 16685 16685 I NfcMessagePublisher : use NfcScanHelper
12-21 01:58:58.514 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.515 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.515 16685 16685 I NfcGovernor : isAvailable false
12-21 01:58:58.515 16685 16685 D MiConnectService : NFC available false
12-21 01:58:58.515 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.515 16685 16685 I NfcGovernor : isAvailable false
12-21 01:58:58.516 16685 16685 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 01:58:58.516 16685 16685 E BtGovernor : BtGovernor died. need to init
12-21 01:58:58.516 16685 16685 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 01:58:58.516 16685 16685 E BtGovernor : BtGovernor died. need to init
12-21 01:58:58.516 16685 16685 D Discovery : setCallback enter
12-21 01:58:58.516 16685 16685 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 01:58:58.521 16685 16685 E BtGovernor : BLE is not enabled
12-21 01:58:58.521 16685 16685 D BtGovernor : BleApi setAttributeCallback enter
12-21 01:58:58.586 16685 16685 D MiIdentity : load local
12-21 01:58:58.586 16685 16685 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 01:58:58.588 16685 16685 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 01:58:58.604 16685 16685 D MiConnectService : Register name change observer for phone
12-21 01:58:58.604 16685 16685 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 01:58:58.629 16685 16685 D IDMNative : init
12-21 01:58:58.634 16685 16685 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 01:58:58.679 16685 16685 D DeviceUtil : platform type property: nosdcard
12-21 01:58:58.693 16685 16685 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 01:58:58.695 16685 16685 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 01:58:58.697 16685 16685 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 01:58:58.699 16685 16685 D CommStateMonitor : isConnected: true
12-21 01:59:19.419 16685 16708 I CloudCtrFileJob : done
12-21 01:59:19.419 16685 16708 D CloudCtrBaseJob : work
12-21 01:59:20.068 16685 16708 D CloudCtrBaseJob : done
12-21 02:04:48.039 20984 20984 I LogUtil : LogUtils init, A new application started
12-21 02:04:48.045 20984 20984 D PermissionManager : mIsSelfDebugSignature = false
12-21 02:04:48.049 20984 20984 I PermissionManager : load permission file
12-21 02:04:48.054 20984 20984 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 02:04:48.054 20984 20984 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 02:04:48.055 20984 20984 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 02:04:48.055 20984 20984 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 02:04:48.055 20984 20984 I PermissionManager : failed to check uid for com.miui.video -1
12-21 02:04:48.056 20984 20984 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 02:04:48.057 20984 20984 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 02:04:48.057 20984 20984 I PermissionManager : perm loaded v: 7
12-21 02:04:48.057 20984 20984 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 02:04:48.058 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.058 20984 20984 D RegionUtil : US
12-21 02:04:48.084 20984 21007 I CloudCtrFileJob : work
12-21 02:04:48.086 20984 20984 D PropertyUtils : is agreed: false
12-21 02:04:48.091 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.091 20984 20984 E Constant : is international: true
12-21 02:04:48.091 20984 20984 E g:miconnect:  : not available
12-21 02:04:48.091 20984 20984 E stat: MiotReportManager : -----init------: not available
12-21 02:04:48.095 20984 20984 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 02:04:48.106 20984 20984 D PropertyUtils : is agreed: false
12-21 02:04:48.106 20984 20984 E g:miconnect:  : not available
12-21 02:04:48.106 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.108 20984 20984 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 02:04:48.110 20984 21009 D TimerStack : load all start
12-21 02:04:48.116 20984 20984 D BonjourGovernor : DTLS Disabled
12-21 02:04:48.126 20984 21009 D TimerStack : load all 16
12-21 02:04:48.128 20984 20984 D BonjourGovernor : Start coapserver success, retry:0
12-21 02:04:48.131 20984 20984 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 02:04:48.131 20984 20984 D BtGovernor : BleApi getBleGovernor
12-21 02:04:48.131 20984 20984 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 02:04:48.131 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.131 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.137 20984 20984 D BtGovernor : BT Adapter was not supported ! 
12-21 02:04:48.137 20984 20984 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 02:04:48.137 20984 20984 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 02:04:48.138 20984 20984 D Discovery : scan mode=2
12-21 02:04:48.139 20984 20984 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 02:04:48.139 20984 20984 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 02:04:48.139 20984 20984 E BleAdvertising : get BleAdvertiser failed
12-21 02:04:48.147 20984 20984 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 02:04:48.147 20984 20984 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 02:04:48.147 20984 20984 E BtGovernor : Log enabled =false
12-21 02:04:48.147 20984 20984 D BtGovernor : BleApi setCallback
12-21 02:04:48.147 20984 20984 D BleBackGround : setCallback is set
12-21 02:04:48.147 20984 20984 D BtGovernor : BleApi enableStateListener
12-21 02:04:48.147 20984 20984 I BtGovernor : isAvailable enter
12-21 02:04:48.147 20984 20984 D BtGovernor : is support BT: false
12-21 02:04:48.148 20984 20984 D WifiGovernor : Wifi Governor Constructor
12-21 02:04:48.157 20984 20984 D WifiGovernor : DTLS Disabled
12-21 02:04:48.157 20984 20984 E WifiGovernor : isAvailable() : true
12-21 02:04:48.157 20984 20984 D WifiGovernor : Init enter
12-21 02:04:48.159 20984 20984 D WifiGovernor : Start coap server success, retry:0
12-21 02:04:48.159 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.163 20984 20984 I NfcAdvPresenter : registerReceiver
12-21 02:04:48.163 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.163 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.163 20984 20984 I NfcScanHelper : ---start---state:IDEL
12-21 02:04:48.165 20984 20984 I NfcMessagePublisher : use NfcScanHelper
12-21 02:04:48.165 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.166 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.167 20984 20984 I NfcGovernor : isAvailable false
12-21 02:04:48.167 20984 20984 D MiConnectService : NFC available false
12-21 02:04:48.167 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.167 20984 20984 I NfcGovernor : isAvailable false
12-21 02:04:48.167 20984 20984 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 02:04:48.167 20984 20984 E BtGovernor : BtGovernor died. need to init
12-21 02:04:48.167 20984 20984 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 02:04:48.167 20984 20984 E BtGovernor : BtGovernor died. need to init
12-21 02:04:48.167 20984 20984 D Discovery : setCallback enter
12-21 02:04:48.167 20984 20984 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 02:04:48.172 20984 20984 E BtGovernor : BLE is not enabled
12-21 02:04:48.172 20984 20984 D BtGovernor : BleApi setAttributeCallback enter
12-21 02:04:48.234 20984 20984 D MiIdentity : load local
12-21 02:04:48.234 20984 20984 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 02:04:48.236 20984 20984 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 02:04:48.248 20984 20984 D MiConnectService : Register name change observer for phone
12-21 02:04:48.248 20984 20984 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 02:04:48.274 20984 20984 D IDMNative : init
12-21 02:04:48.276 20984 20984 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 02:04:48.282 20984 20984 D DeviceUtil : platform type property: nosdcard
12-21 02:04:48.283 20984 20984 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 02:04:48.283 20984 20984 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 02:04:48.284 20984 20984 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 02:04:48.284 20984 20984 D CommStateMonitor : isConnected: true
12-21 02:04:48.548 20984 21007 I CloudCtrFileJob : done
12-21 02:04:48.548 20984 21007 D CloudCtrBaseJob : work
12-21 02:04:48.956 20984 21007 D CloudCtrBaseJob : done
12-21 02:14:18.407 23907 23907 I LogUtil : LogUtils init, A new application started
12-21 02:14:18.414 23907 23907 D PermissionManager : mIsSelfDebugSignature = false
12-21 02:14:18.416 23907 23907 I PermissionManager : load permission file
12-21 02:14:18.419 23907 23907 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 02:14:18.419 23907 23907 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 02:14:18.420 23907 23907 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 02:14:18.420 23907 23907 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 02:14:18.421 23907 23907 I PermissionManager : failed to check uid for com.miui.video -1
12-21 02:14:18.421 23907 23907 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 02:14:18.422 23907 23907 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 02:14:18.422 23907 23907 I PermissionManager : perm loaded v: 7
12-21 02:14:18.422 23907 23907 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 02:14:18.422 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.423 23907 23907 D RegionUtil : US
12-21 02:14:18.444 23907 23933 I CloudCtrFileJob : work
12-21 02:14:18.446 23907 23907 D PropertyUtils : is agreed: false
12-21 02:14:18.450 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.450 23907 23907 E Constant : is international: true
12-21 02:14:18.451 23907 23907 E g:miconnect:  : not available
12-21 02:14:18.451 23907 23907 E stat: MiotReportManager : -----init------: not available
12-21 02:14:18.455 23907 23907 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 02:14:18.476 23907 23907 D PropertyUtils : is agreed: false
12-21 02:14:18.477 23907 23907 E g:miconnect:  : not available
12-21 02:14:18.477 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.479 23907 23907 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 02:14:18.479 23907 23937 D TimerStack : load all start
12-21 02:14:18.488 23907 23907 D BonjourGovernor : DTLS Disabled
12-21 02:14:18.495 23907 23937 D TimerStack : load all 16
12-21 02:14:18.502 23907 23907 D BonjourGovernor : Start coapserver success, retry:0
12-21 02:14:18.505 23907 23907 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 02:14:18.505 23907 23907 D BtGovernor : BleApi getBleGovernor
12-21 02:14:18.505 23907 23907 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 02:14:18.505 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.505 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.509 23907 23907 D BtGovernor : BT Adapter was not supported ! 
12-21 02:14:18.509 23907 23907 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 02:14:18.509 23907 23907 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 02:14:18.509 23907 23907 D Discovery : scan mode=2
12-21 02:14:18.510 23907 23907 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 02:14:18.510 23907 23907 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 02:14:18.510 23907 23907 E BleAdvertising : get BleAdvertiser failed
12-21 02:14:18.513 23907 23907 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 02:14:18.514 23907 23907 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 02:14:18.514 23907 23907 E BtGovernor : Log enabled =false
12-21 02:14:18.514 23907 23907 D BtGovernor : BleApi setCallback
12-21 02:14:18.514 23907 23907 D BleBackGround : setCallback is set
12-21 02:14:18.514 23907 23907 D BtGovernor : BleApi enableStateListener
12-21 02:14:18.514 23907 23907 I BtGovernor : isAvailable enter
12-21 02:14:18.514 23907 23907 D BtGovernor : is support BT: false
12-21 02:14:18.514 23907 23907 D WifiGovernor : Wifi Governor Constructor
12-21 02:14:18.523 23907 23907 D WifiGovernor : DTLS Disabled
12-21 02:14:18.523 23907 23907 E WifiGovernor : isAvailable() : true
12-21 02:14:18.523 23907 23907 D WifiGovernor : Init enter
12-21 02:14:18.526 23907 23907 D WifiGovernor : Start coap server success, retry:0
12-21 02:14:18.526 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.530 23907 23907 I NfcAdvPresenter : registerReceiver
12-21 02:14:18.530 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.531 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.531 23907 23907 I NfcScanHelper : ---start---state:IDEL
12-21 02:14:18.532 23907 23907 I NfcMessagePublisher : use NfcScanHelper
12-21 02:14:18.533 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.534 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.535 23907 23907 I NfcGovernor : isAvailable false
12-21 02:14:18.535 23907 23907 D MiConnectService : NFC available false
12-21 02:14:18.535 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.535 23907 23907 I NfcGovernor : isAvailable false
12-21 02:14:18.535 23907 23907 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 02:14:18.535 23907 23907 E BtGovernor : BtGovernor died. need to init
12-21 02:14:18.535 23907 23907 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 02:14:18.535 23907 23907 E BtGovernor : BtGovernor died. need to init
12-21 02:14:18.535 23907 23907 D Discovery : setCallback enter
12-21 02:14:18.535 23907 23907 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 02:14:18.541 23907 23907 E BtGovernor : BLE is not enabled
12-21 02:14:18.541 23907 23907 D BtGovernor : BleApi setAttributeCallback enter
12-21 02:14:18.596 23907 23907 D MiIdentity : load local
12-21 02:14:18.596 23907 23907 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 02:14:18.598 23907 23907 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 02:14:18.612 23907 23907 D MiConnectService : Register name change observer for phone
12-21 02:14:18.612 23907 23907 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 02:14:18.640 23907 23907 D IDMNative : init
12-21 02:14:18.643 23907 23907 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 02:14:18.648 23907 23907 D DeviceUtil : platform type property: nosdcard
12-21 02:14:18.650 23907 23907 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 02:14:18.650 23907 23907 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 02:14:18.650 23907 23907 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 02:14:18.650 23907 23907 D CommStateMonitor : isConnected: true
12-21 02:14:19.134 23907 23933 I CloudCtrFileJob : done
12-21 02:14:19.134 23907 23933 D CloudCtrBaseJob : work
12-21 02:14:19.769 23907 23933 D CloudCtrBaseJob : done
12-21 02:22:28.131 28432 28432 I LogUtil : LogUtils init, A new application started
12-21 02:22:28.140 28432 28432 D PermissionManager : mIsSelfDebugSignature = false
12-21 02:22:28.144 28432 28432 I PermissionManager : load permission file
12-21 02:22:28.147 28432 28432 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 02:22:28.148 28432 28432 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 02:22:28.148 28432 28432 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 02:22:28.149 28432 28432 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 02:22:28.149 28432 28432 I PermissionManager : failed to check uid for com.miui.video -1
12-21 02:22:28.149 28432 28432 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 02:22:28.152 28432 28432 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 02:22:28.152 28432 28432 I PermissionManager : perm loaded v: 7
12-21 02:22:28.153 28432 28432 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 02:22:28.154 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.154 28432 28432 D RegionUtil : US
12-21 02:22:28.184 28432 28455 I CloudCtrFileJob : work
12-21 02:22:28.187 28432 28432 D PropertyUtils : is agreed: false
12-21 02:22:28.193 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.193 28432 28432 E Constant : is international: true
12-21 02:22:28.193 28432 28432 E g:miconnect:  : not available
12-21 02:22:28.193 28432 28432 E stat: MiotReportManager : -----init------: not available
12-21 02:22:28.197 28432 28432 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 02:22:28.232 28432 28432 D PropertyUtils : is agreed: false
12-21 02:22:28.232 28432 28432 E g:miconnect:  : not available
12-21 02:22:28.232 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.234 28432 28459 D TimerStack : load all start
12-21 02:22:28.241 28432 28432 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 02:22:28.249 28432 28459 D TimerStack : load all 15
12-21 02:22:28.250 28432 28432 D BonjourGovernor : DTLS Disabled
12-21 02:22:28.257 28432 28432 D BonjourGovernor : Start coapserver success, retry:0
12-21 02:22:28.259 28432 28432 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 02:22:28.259 28432 28432 D BtGovernor : BleApi getBleGovernor
12-21 02:22:28.259 28432 28432 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 02:22:28.260 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.260 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.264 28432 28432 D BtGovernor : BT Adapter was not supported ! 
12-21 02:22:28.264 28432 28432 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 02:22:28.264 28432 28432 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 02:22:28.264 28432 28432 D Discovery : scan mode=2
12-21 02:22:28.265 28432 28432 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 02:22:28.265 28432 28432 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 02:22:28.265 28432 28432 E BleAdvertising : get BleAdvertiser failed
12-21 02:22:28.268 28432 28432 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 02:22:28.268 28432 28432 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 02:22:28.268 28432 28432 E BtGovernor : Log enabled =false
12-21 02:22:28.268 28432 28432 D BtGovernor : BleApi setCallback
12-21 02:22:28.268 28432 28432 D BleBackGround : setCallback is set
12-21 02:22:28.268 28432 28432 D BtGovernor : BleApi enableStateListener
12-21 02:22:28.268 28432 28432 I BtGovernor : isAvailable enter
12-21 02:22:28.268 28432 28432 D BtGovernor : is support BT: false
12-21 02:22:28.269 28432 28432 D WifiGovernor : Wifi Governor Constructor
12-21 02:22:28.280 28432 28432 D WifiGovernor : DTLS Disabled
12-21 02:22:28.280 28432 28432 E WifiGovernor : isAvailable() : true
12-21 02:22:28.281 28432 28432 D WifiGovernor : Init enter
12-21 02:22:28.284 28432 28432 D WifiGovernor : Start coap server success, retry:0
12-21 02:22:28.284 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.288 28432 28432 I NfcAdvPresenter : registerReceiver
12-21 02:22:28.288 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.288 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.288 28432 28432 I NfcScanHelper : ---start---state:IDEL
12-21 02:22:28.289 28432 28432 I NfcMessagePublisher : use NfcScanHelper
12-21 02:22:28.290 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.291 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.292 28432 28432 I NfcGovernor : isAvailable false
12-21 02:22:28.292 28432 28432 D MiConnectService : NFC available false
12-21 02:22:28.292 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.292 28432 28432 I NfcGovernor : isAvailable false
12-21 02:22:28.292 28432 28432 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 02:22:28.292 28432 28432 E BtGovernor : BtGovernor died. need to init
12-21 02:22:28.292 28432 28432 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 02:22:28.292 28432 28432 E BtGovernor : BtGovernor died. need to init
12-21 02:22:28.292 28432 28432 D Discovery : setCallback enter
12-21 02:22:28.292 28432 28432 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 02:22:28.298 28432 28432 E BtGovernor : BLE is not enabled
12-21 02:22:28.298 28432 28432 D BtGovernor : BleApi setAttributeCallback enter
12-21 02:22:28.362 28432 28432 D MiIdentity : load local
12-21 02:22:28.362 28432 28432 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 02:22:28.364 28432 28432 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 02:22:28.380 28432 28432 D MiConnectService : Register name change observer for phone
12-21 02:22:28.380 28432 28432 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 02:22:28.418 28432 28432 D IDMNative : init
12-21 02:22:28.421 28432 28432 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 02:22:28.426 28432 28432 D DeviceUtil : platform type property: nosdcard
12-21 02:22:28.428 28432 28432 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 02:22:28.428 28432 28432 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 02:22:28.428 28432 28432 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 02:22:28.428 28432 28432 D CommStateMonitor : isConnected: true
12-21 02:22:50.110 28432 28455 I CloudCtrFileJob : done
12-21 02:22:50.110 28432 28455 D CloudCtrBaseJob : work
12-21 02:22:50.903 28432 28455 D CloudCtrBaseJob : done
12-21 02:28:43.993 30880 30880 I LogUtil : LogUtils init, A new application started
12-21 02:28:44.004 30880 30880 D PermissionManager : mIsSelfDebugSignature = false
12-21 02:28:44.010 30880 30880 I PermissionManager : load permission file
12-21 02:28:44.016 30880 30880 I PermissionManager : failed to check uid for com.miui.huanji -1
12-21 02:28:44.016 30880 30880 I PermissionManager : failed to check uid for com.duokan.phone.remotecontroller -1
12-21 02:28:44.017 30880 30880 I PermissionManager : failed to check uid for com.iot.xiaomi.miconnecttest -1
12-21 02:28:44.017 30880 30880 I PermissionManager : failed to check uid for com.xiaomi.idm_autotest_android -1
12-21 02:28:44.018 30880 30880 I PermissionManager : failed to check uid for com.miui.video -1
12-21 02:28:44.018 30880 30880 I PermissionManager : failed to check uid for com.xiaomi.mitime -1
12-21 02:28:44.020 30880 30880 I PermissionManager : failed to check uid for com.xiaomi.wearable -1
12-21 02:28:44.020 30880 30880 I PermissionManager : perm loaded v: 7
12-21 02:28:44.020 30880 30880 D ConfigMgr : config file: /data/user/10/com.xiaomi.mi_connect_service/files/config/config.json
12-21 02:28:44.021 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.021 30880 30880 D RegionUtil : US
12-21 02:28:44.066 30880 30904 I CloudCtrFileJob : work
12-21 02:28:44.069 30880 30880 D PropertyUtils : is agreed: false
12-21 02:28:44.076 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.076 30880 30880 E Constant : is international: true
12-21 02:28:44.076 30880 30880 E g:miconnect:  : not available
12-21 02:28:44.076 30880 30880 E stat: MiotReportManager : -----init------: not available
12-21 02:28:44.081 30880 30880 I MiConnectService : onCreate versionName:1.3.326 userId:10
12-21 02:28:44.101 30880 30880 D PropertyUtils : is agreed: false
12-21 02:28:44.102 30880 30880 E g:miconnect:  : not available
12-21 02:28:44.113 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.115 30880 30880 D BonjourGovernor : BonjourGovernor ver: 9.8.09.01
12-21 02:28:44.124 30880 30880 D BonjourGovernor : DTLS Disabled
12-21 02:28:44.125 30880 30907 D TimerStack : load all start
12-21 02:28:44.155 30880 30907 D TimerStack : load all 30
12-21 02:28:44.157 30880 30880 D BonjourGovernor : Start coapserver success, retry:0
12-21 02:28:44.162 30880 30880 D MiConnectService : SYSTEM userId else: 10,APP USERID1001000
12-21 02:28:44.162 30880 30880 D BtGovernor : BleApi getBleGovernor
12-21 02:28:44.162 30880 30880 D BtGovernor : BleApi BtGovernor Constructor, dev.1.2.0
12-21 02:28:44.163 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.163 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.167 30880 30880 D BtGovernor : BT Adapter was not supported ! 
12-21 02:28:44.168 30880 30880 I BleClientService :  BleAttributeClientOperation Consturctor, dev.1.2.0
12-21 02:28:44.168 30880 30880 I Discovery :  BleDiscovery Consturctor, dev.1.2.0
12-21 02:28:44.168 30880 30880 D Discovery : scan mode=2
12-21 02:28:44.168 30880 30880 I BleServerService :  BleAttributeServerOperation Consturctor, dev.1.2.0
12-21 02:28:44.168 30880 30880 I BleAdvertising :  BleAdvertising Consturctor, dev.1.2.0
12-21 02:28:44.168 30880 30880 E BleAdvertising : get BleAdvertiser failed
12-21 02:28:44.182 30880 30880 I BleClientViaAttService :  BleClientService Consturctor, dev.1.2.0
12-21 02:28:44.182 30880 30880 I BleServerViaAttService :  BleServerService Consturctor, dev.1.2.0
12-21 02:28:44.182 30880 30880 E BtGovernor : Log enabled =false
12-21 02:28:44.182 30880 30880 D BtGovernor : BleApi setCallback
12-21 02:28:44.182 30880 30880 D BleBackGround : setCallback is set
12-21 02:28:44.182 30880 30880 D BtGovernor : BleApi enableStateListener
12-21 02:28:44.182 30880 30880 I BtGovernor : isAvailable enter
12-21 02:28:44.182 30880 30880 D BtGovernor : is support BT: false
12-21 02:28:44.183 30880 30880 D WifiGovernor : Wifi Governor Constructor
12-21 02:28:44.198 30880 30880 D WifiGovernor : DTLS Disabled
12-21 02:28:44.198 30880 30880 E WifiGovernor : isAvailable() : true
12-21 02:28:44.198 30880 30880 D WifiGovernor : Init enter
12-21 02:28:44.201 30880 30880 D WifiGovernor : Start coap server success, retry:0
12-21 02:28:44.202 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.204 30880 30880 I NfcAdvPresenter : registerReceiver
12-21 02:28:44.204 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.204 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.205 30880 30880 I NfcScanHelper : ---start---state:IDEL
12-21 02:28:44.206 30880 30880 I NfcMessagePublisher : use NfcScanHelper
12-21 02:28:44.206 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.207 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.207 30880 30880 I NfcGovernor : isAvailable false
12-21 02:28:44.207 30880 30880 D MiConnectService : NFC available false
12-21 02:28:44.207 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.208 30880 30880 I NfcGovernor : isAvailable false
12-21 02:28:44.208 30880 30880 D BtGovernor : BleApi setAdvertisingCallback enter
12-21 02:28:44.208 30880 30880 E BtGovernor : BtGovernor died. need to init
12-21 02:28:44.208 30880 30880 D BtGovernor : BleApi setDiscoveryCallback enter
12-21 02:28:44.208 30880 30880 E BtGovernor : BtGovernor died. need to init
12-21 02:28:44.208 30880 30880 D Discovery : setCallback enter
12-21 02:28:44.208 30880 30880 D BleBackGround : setBackGroundDiscoveryCallback enter
12-21 02:28:44.213 30880 30880 E BtGovernor : BLE is not enabled
12-21 02:28:44.213 30880 30880 D BtGovernor : BleApi setAttributeCallback enter
12-21 02:28:44.284 30880 30880 D MiIdentity : load local
12-21 02:28:44.284 30880 30880 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 02:28:44.287 30880 30880 D MiConnectService : UserSwitchedObserver.EnableObserve main
12-21 02:28:44.304 30880 30880 D MiConnectService : Register name change observer for phone
12-21 02:28:44.304 30880 30880 D MiConnectService : PhoneSystemNameChangeObserver.EnableObserve main
12-21 02:28:44.338 30880 30880 D IDMNative : init
12-21 02:28:44.341 30880 30880 D IDMNative : registerIotService, uuid:ffff3ffc-09da-4bed-9652-f507366fcfc5
12-21 02:28:44.347 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 02:28:44.349 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 02:28:44.349 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 02:28:44.350 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 02:28:44.350 30880 30880 D CommStateMonitor : isConnected: true
12-21 02:28:48.244 30880 30904 I CloudCtrFileJob : done
12-21 02:28:48.244 30880 30904 D CloudCtrBaseJob : work
12-21 02:28:48.912 30880 30904 D CloudCtrBaseJob : done
12-21 02:33:34.110 30880 30880 I BtGovernor : isAvailable enter
12-21 02:33:34.110 30880 30880 D BtGovernor : is support BT: false
12-21 14:46:46.696 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 14:46:46.696 30880 30880 D CommStateMonitor : isConnected: false
12-21 14:46:46.823 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 14:46:47.736 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 14:46:47.736 30880 30880 D CommStateMonitor : isConnected: false
12-21 14:46:47.969 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 14:46:47.970 30880 30880 D CommStateMonitor : isConnected: false
12-21 14:46:48.004 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 14:46:48.004 30880 30880 D CommStateMonitor : isConnected: false
12-21 14:46:48.010 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 14:46:48.010 30880 30880 D CommStateMonitor : isConnected: false
12-21 14:46:50.613 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 14:46:50.614 30880 30880 D CommStateMonitor : isConnected: true
12-21 14:46:50.642 30880 30880 D MiConnectService : updateSettingIp:
12-21 14:46:50.786 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 15:39:19.306 30880 30880 D DiscoveryManager : start
12-21 15:39:19.306 30880 30880 I BtGovernor : isAvailable enter
12-21 15:39:19.307 30880 30880 D BtGovernor : is support BT: false
12-21 15:39:21.653 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 15:39:21.654 30880 30880 D CommStateMonitor : isConnected: false
12-21 15:39:21.703 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 15:39:21.703 30880 30880 D CommStateMonitor : isConnected: false
12-21 15:39:21.759 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 15:39:21.896 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 15:39:21.897 30880 30880 D CommStateMonitor : isConnected: false
12-21 15:39:21.926 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 15:39:21.926 30880 30880 D CommStateMonitor : isConnected: false
12-21 15:39:21.933 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 15:39:21.940 30880 30880 D CommStateMonitor : isConnected: false
12-21 15:39:22.083 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 15:39:22.083 30880 30880 D CommStateMonitor : isConnected: true
12-21 15:39:22.127 30880 30880 D MiConnectService : updateSettingIp:
12-21 15:39:22.265 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 15:39:32.946 30880 30880 D MiConnectService : Receiver User Switch msg, uid:0 userId:10
12-21 15:39:32.987 30880 30880 D MiConnectService : ScreenStateObserver.DisableObserve main,registerd:true
12-21 15:39:33.023 30880 30880 D BtGovernor : BleApi disableStateListener
12-21 15:39:33.025 30880 30880 D BtGovernor : BleApi deinit enter, mIsBleGovernorInitiated=false
12-21 15:39:33.029 30880 30880 D NfcDiscovery : deinit
12-21 15:39:33.029 30880 30880 D NfcDiscovery : stopListenFieldEvent
12-21 15:39:33.038 30880 30880 D NfcDiscovery : ---stopBackgroundDiscovery---shouldScanBack:true shouldScanForAppfalse
12-21 16:42:10.292 30880 30880 D MiConnectService : Receiver User Switch msg, uid:10 userId:10
12-21 16:42:10.310 30880 30880 D BonjourGovernor : Start coapserver success, retry:0
12-21 16:42:10.317 30880 30880 D BtGovernor : BleApi enableStateListener
12-21 16:42:10.317 30880 30880 I BtGovernor : isAvailable enter
12-21 16:42:10.317 30880 30880 D BtGovernor : is support BT: false
12-21 16:42:10.317 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 16:42:10.317 30880 30880 I NfcGovernor : isAvailable false
12-21 16:42:10.317 30880 30880 D DiscoveryManager : start
12-21 16:42:10.318 30880 30880 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 16:42:10.417 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 16:42:10.417 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 16:42:10.417 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:42:10.418 30880 30880 D CommStateMonitor : isConnected: true
12-21 16:42:13.824 30880 30880 D DiscoveryManager : start
12-21 16:42:13.824 30880 30880 I BtGovernor : isAvailable enter
12-21 16:42:13.825 30880 30880 D BtGovernor : is support BT: false
12-21 16:51:12.386 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:51:12.386 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:51:12.412 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:51:12.412 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:51:12.505 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 16:51:12.705 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:51:12.706 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:51:12.769 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:51:12.770 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:51:12.784 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:51:12.784 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:51:13.002 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:51:13.002 30880 30880 D CommStateMonitor : isConnected: true
12-21 16:51:13.038 30880 30880 D MiConnectService : updateSettingIp:
12-21 16:51:13.116 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 16:56:33.705 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:33.705 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:33.922 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 16:56:35.409 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:35.409 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:38.635 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:38.635 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:38.726 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:38.727 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:38.791 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:38.791 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:56.911 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:56.911 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:58.453 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:58.454 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:58.595 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:58.595 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:58.636 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:58.636 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:58.653 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:58.653 30880 30880 D CommStateMonitor : isConnected: false
12-21 16:56:59.130 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 16:56:59.130 30880 30880 D CommStateMonitor : isConnected: true
12-21 16:56:59.152 30880 30880 D MiConnectService : updateSettingIp:
12-21 16:56:59.480 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 16:59:02.749 30880 30880 I BtGovernor : isAvailable enter
12-21 16:59:02.750 30880 30880 D BtGovernor : is support BT: false
12-21 16:59:08.809 30880 30880 D MiConnectService : Receiver User Switch msg, uid:0 userId:10
12-21 16:59:08.838 30880 30880 D MiConnectService : ScreenStateObserver.DisableObserve main,registerd:true
12-21 16:59:09.010 30880 30880 D BtGovernor : BleApi disableStateListener
12-21 16:59:09.010 30880 30880 D BtGovernor : BleApi deinit enter, mIsBleGovernorInitiated=false
12-21 16:59:09.010 30880 30880 D NfcDiscovery : deinit
12-21 16:59:09.010 30880 30880 D NfcDiscovery : stopListenFieldEvent
12-21 16:59:09.013 30880 30880 D NfcDiscovery : ---stopBackgroundDiscovery---shouldScanBack:false shouldScanForAppfalse
12-21 17:38:05.474 30880 30880 D MiConnectService : Receiver User Switch msg, uid:10 userId:10
12-21 17:38:05.513 30880 30880 D BonjourGovernor : Start coapserver success, retry:0
12-21 17:38:05.514 30880 30880 D BtGovernor : BleApi enableStateListener
12-21 17:38:05.514 30880 30880 I BtGovernor : isAvailable enter
12-21 17:38:05.514 30880 30880 D BtGovernor : is support BT: false
12-21 17:38:05.514 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 17:38:05.514 30880 30880 I NfcGovernor : isAvailable false
12-21 17:38:05.514 30880 30880 D DiscoveryManager : start
12-21 17:38:05.515 30880 30880 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 17:38:05.722 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 17:38:05.722 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 17:38:05.722 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 17:38:05.722 30880 30880 D CommStateMonitor : isConnected: true
12-21 17:38:07.934 30880 30880 D DiscoveryManager : start
12-21 17:38:07.934 30880 30880 I BtGovernor : isAvailable enter
12-21 17:38:07.934 30880 30880 D BtGovernor : is support BT: false
12-21 18:11:56.704 30880 30880 I BtGovernor : isAvailable enter
12-21 18:11:56.705 30880 30880 D BtGovernor : is support BT: false
12-21 18:12:02.420 30880 30880 D MiConnectService : Receiver User Switch msg, uid:0 userId:10
12-21 18:12:02.422 30880 30880 D MiConnectService : ScreenStateObserver.DisableObserve main,registerd:true
12-21 18:12:02.465 30880 30880 D BtGovernor : BleApi disableStateListener
12-21 18:12:02.468 30880 30880 D BtGovernor : BleApi deinit enter, mIsBleGovernorInitiated=false
12-21 18:12:02.468 30880 30880 D NfcDiscovery : deinit
12-21 18:12:02.471 30880 30880 D NfcDiscovery : stopListenFieldEvent
12-21 18:12:02.471 30880 30880 D NfcDiscovery : ---stopBackgroundDiscovery---shouldScanBack:false shouldScanForAppfalse
12-21 19:44:47.978 30880 30880 I MiConnectJobService : onStartJob: 646765865
12-21 19:44:48.001 30880 26739 I CloudCtrFileJob : work
12-21 19:45:00.828 30880 26739 I CloudCtrFileJob : done
12-21 19:45:00.828 30880 26739 D CloudCtrBaseJob : work
12-21 19:45:01.142 30880 26739 D CloudCtrBaseJob : done
12-21 19:48:19.661 30880 30880 E MiConnectJobService : onStopJob
12-21 19:48:19.714 30880 30880 I MiConnectJobService : onDestroy
12-21 21:26:40.430 30880 30880 D MiConnectService : Receiver User Switch msg, uid:10 userId:10
12-21 21:26:40.451 30880 30880 D BonjourGovernor : Start coapserver success, retry:0
12-21 21:26:40.453 30880 30880 D BtGovernor : BleApi enableStateListener
12-21 21:26:40.453 30880 30880 I BtGovernor : isAvailable enter
12-21 21:26:40.455 30880 30880 D BtGovernor : is support BT: false
12-21 21:26:40.455 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 21:26:40.458 30880 30880 I NfcGovernor : isAvailable false
12-21 21:26:40.466 30880 30880 D DiscoveryManager : start
12-21 21:26:40.466 30880 30880 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 21:26:40.520 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 21:26:40.520 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 21:26:40.520 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 21:26:40.520 30880 30880 D CommStateMonitor : isConnected: false
12-21 21:29:46.788 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 21:29:49.446 30880 30880 I BtGovernor : isAvailable enter
12-21 21:29:49.446 30880 30880 D BtGovernor : is support BT: false
12-21 21:29:59.890 30880 30880 D DiscoveryManager : start
12-21 21:29:59.890 30880 30880 I BtGovernor : isAvailable enter
12-21 21:29:59.890 30880 30880 D BtGovernor : is support BT: false
12-21 21:30:00.997 30880 30880 D MiConnectService : Receiver User Switch msg, uid:0 userId:10
12-21 21:30:01.014 30880 30880 D MiConnectService : ScreenStateObserver.DisableObserve main,registerd:true
12-21 21:30:01.055 30880 30880 D BtGovernor : BleApi disableStateListener
12-21 21:30:01.055 30880 30880 D BtGovernor : BleApi deinit enter, mIsBleGovernorInitiated=false
12-21 21:30:01.055 30880 30880 D NfcDiscovery : deinit
12-21 21:30:01.055 30880 30880 D NfcDiscovery : stopListenFieldEvent
12-21 21:30:01.055 30880 30880 D NfcDiscovery : ---stopBackgroundDiscovery---shouldScanBack:false shouldScanForAppfalse
12-21 22:06:00.750 30880 30880 D MiConnectService : Receiver User Switch msg, uid:10 userId:10
12-21 22:06:00.753 30880 30880 D BonjourGovernor : Start coapserver success, retry:0
12-21 22:06:00.756 30880 30880 D BtGovernor : BleApi enableStateListener
12-21 22:06:00.756 30880 30880 I BtGovernor : isAvailable enter
12-21 22:06:00.757 30880 30880 D BtGovernor : is support BT: false
12-21 22:06:00.757 30880 30880 D DeviceUtil : platform type property: nosdcard
12-21 22:06:00.757 30880 30880 I NfcGovernor : isAvailable false
12-21 22:06:00.757 30880 30880 D DiscoveryManager : start
12-21 22:06:00.757 30880 30880 D MiConnectService : ScreenStateObserver.EnableObserve main
12-21 22:06:00.899 30880 30880 D CommStateMonitor : onReceive: android.net.conn.CONNECTIVITY_CHANGE
12-21 22:06:00.899 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.WIFI_STATE_CHANGED
12-21 22:06:00.899 30880 30880 D CommStateMonitor : onReceive: android.net.wifi.STATE_CHANGE
12-21 22:06:00.899 30880 30880 D CommStateMonitor : isConnected: false
12-21 22:06:03.969 30880 30880 D DiscoveryManager : start
12-21 22:06:03.969 30880 30880 I BtGovernor : isAvailable enter
12-21 22:06:03.969 30880 30880 D BtGovernor : is support BT: false
12-21 22:07:13.224 30880 30880 I BtGovernor : isAvailable enter
12-21 22:07:13.224 30880 30880 D BtGovernor : is support BT: false
12-21 22:07:13.402 30880 30880 D MiConnectService : Receiver User Switch msg, uid:0 userId:10
12-21 22:07:13.406 30880 30880 D MiConnectService : ScreenStateObserver.DisableObserve main,registerd:true
12-21 22:07:13.461 30880 30880 D BtGovernor : BleApi disableStateListener
12-21 22:07:13.461 30880 30880 D BtGovernor : BleApi deinit enter, mIsBleGovernorInitiated=false
12-21 22:07:13.461 30880 30880 D NfcDiscovery : deinit
12-21 22:07:13.461 30880 30880 D NfcDiscovery : stopListenFieldEvent
12-21 22:07:13.461 30880 30880 D NfcDiscovery : ---stopBackgroundDiscovery---shouldScanBack:false shouldScanForAppfalse
